{
  "name": "populate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgito2331/Populate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgito2331/Populate/issues"
  },
  "homepage": "https://github.com/jorgito2331/Populate#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.20",
    "secure-random": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
